<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_random"
        android:icon="@drawable/ic_random_quotes"
        android:title="@string/random" />

    <item
        android:id="@+id/navigation_quotes"
        android:icon="@drawable/ic_quotes"
        android:title="@string/quotes" />

    <item
        android:id="@+id/navigation_anime"
        android:icon="@drawable/ic_anime"
        android:title="@string/anime" />

    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/ic_favorite_border"
        android:title="@string/favorites" />

    <item
        android:id="@+id/navigation_packs"
        android:icon="@drawable/ic_packs"
        android:title="@string/packs" />

</menu>