<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center">

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        app:icon="@drawable/ic_error_outline"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="20dp"
        android:layout_margin="5dp"
        app:iconTint="@color/design_default_color_error"
        app:shapeAppearanceOverlay="@style/OverlayButtonCircle" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="An error occurred"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_error"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="Reload Page"
        android:layout_margin="5dp"
        android:textAllCaps="false"
        android:id="@+id/reload_page"
        app:icon="@drawable/ic_restore_page"/>

</LinearLayout>